*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all .3s linear;
}

:root{
    --red: rgb(195, 71, 71);
}

/* all sections */
section h1{
  text-align: center;
  font-size: 3rem;
  font-weight: 100;
}
section p{
  text-align: center;
  font-size: 1.2rem;
}

/* header */
header{
    /* make header fix for sticky nav */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    color: #000;
    box-shadow: 0 5px 25px rgb(0 0 0/20%);
    transition: 0.6s;
    padding: 5px 0;
    /* z-index for see dropdown content on home */
    z-index: 1000;

}


.header .logo{
    color: #000;
    
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    letter-spacing: 1px;
}

/* navbar start */
header .navbar{
    position: relative;
    line-height: 2.3rem;
}

header .navbar .menu{
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;

}
.menu-item{
    color: #000;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 1.2rem;
    padding: .1rem 0;
}
.menu-item a{
    color:#000;
}

.menu-item > a:hover{
    transition: 0.3s;
    color: var(--red);
    

}


.menu-item .sub-menu{
    position: absolute;
    background: #fff;
    top: 3rem;
    min-width: 9rem;
    line-height: 2rem;
    list-style: none;
    border-top: 2px solid var(--red);
    border-radius: 0 0 8px 8px;
    box-shadow: 0 5px 25px rgb(0 0 0/20%);
    pointer-events: none;
    transform:translateY(20px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform,opacity;
   
}

.menu-item:hover .sub-menu{
    pointer-events: all;
    transform:translateY(0);
    opacity: 1;
    
    
}

.menu-item .sub-menu .sub-item{
    position: relative;
    padding: 7px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, .2);
   
}

.menu-item .sub-menu .sub-item a{
    color: #000;
    font-size: 1rem;
    text-decoration: none;
    padding: 15px 30px;
    text-transform: capitalize;
    
}


.menu-item .sub-menu .sub-item:hover{
    background: rgb(204, 193, 193);
    color: #000;

}

.menu-item .sub-menu .sub-item:last-child:hover{
    border-radius: 0 0 8px 8px;
}

.more .more-menu{
    position: absolute;
    background: #fff;
    list-style: none;
    top: 0;
    left: 100%;
    white-space: nowrap;
    border-radius: 0 8px 8px 8px ;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform,opacity;

}
.more:hover .more-menu{
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.more .more-menu .more-item{
    padding: 7px 0;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, .2);
}

.more .more-menu .more-item:hover{
    background:rgb(204, 193, 193) ;
    color: #000;
}
.icons a{
    margin: 0 1rem;
    color: #000;
}
.menu-bar{
    display: none;
}
.close-btn{
    display: none;
}
/* header ends */

 /* home styles  starts*/
 .home{
    position: relative;

 }
 /* swiper */
  .swiper {
    margin-top: 5rem;
    width: 100%;
    height: 100vh;
    z-index: -1;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
  }

  /* to change the style os arrows/next,perv buttons */
  .swiper-button-next::after,
  .swiper-button-prev::after{
    background: rgb(102, 100, 100);
    font-size: 1rem !important;
    color: #fff;
    border-radius: 50%;
    padding: 1rem;
  }
/* on hover of buttons */
  .swiper-button-next:hover::after,
  .swiper-button-prev:hover::after{
    background:#000;
  }

  /* content on the sliders */
  .content{
    position: absolute;
    width: 50%;
    top: calc(50%);
    left: calc(25%);
    margin: auto;
    
  }
  .content h2{
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
  }

  .content p{
    font-size: 1.5rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
  }
  .booking-btn{
    width: 10rem;
    padding: 1rem;
    font-size: 1rem;
    background: var(--red);
    outline: none;
    border: none;
    border-radius: 6px;
    color: #fff;
    text-transform: capitalize;
  }

  .booking-btn:hover{
    border: 1px solid #fff;
    background: transparent;
    color: #000;
    font-weight: 600;
  }

  /* section 2/cards start */

  .cards{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: -5rem;
    position: relative;
    z-index: 100;

  }

  .card-item{
    width: 40%;
    height: 60vh;
    padding: 2rem;
    cursor: pointer;
    
  }

  .card-item .image{
    width: 100%;
    height: 60vh;
    overflow: hidden;

  }



  .card-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: .3s ease-in-out;
    /* filter: grayscale(100%); */
    
  }

  .card-item:hover img{
    /* filter: grayscale(0); */
    transform:scale(1.1);

  }

  .card-item h2{
    color: #fff;
    margin-top: -4rem;
    text-align: center;
    transition: 0.3s;
  }

  .card-item:hover h2{
    transform: translateY(-1.8rem);
  }

  /* section-3/ service cards starts */

  .service-cards{
    width: 80%;
    margin: auto;
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .card{
    flex: 1 1 26%;
    display: flex;
    margin: 3rem 1rem;

  }

  .card .icon{
    color: var(--red);
    margin: .6rem 1rem;
    font-size: 2rem;
  }

  .card .service-card-text h1{
    font-size: 1.2rem;
    margin-bottom: .3rem;
    text-align: left;
    font-weight: 900;
    
  }

  .card .service-card-text p{
    line-height: 1.8;
    font-weight: 400;
    margin-bottom: 1rem;
    text-align: left;

  }

  .card .service-card-text a{
    color: var(--red);
    font-size: 1.3rem;
    text-transform: capitalize;
  }

  .card .service-card-text a:hover{
    color: red;
  }

  /* section-4/testimonials start */
 
  
  
  .testimonials{
    position: relative;
    width: 80%;
    margin: auto;
  }

  .testimonials h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 100;
  }


  .swiper-slide .image{
    width: 40%;
    height: 100%;
    
  }

  .swiper-slide .image img{
    width: 100%;
    margin-left: 20   
  }

  .testimonial-text{
    width: 40%;
    position: absolute;
    bottom: 15rem;
    right: 14rem;
    background: white;
    padding: 2rem;
  }
  .testimonial-text p{
    font-size: 1.2rem;
    line-height: 1.3;
    text-align: left;
  }

  .testimonial-text p:last-child{
    color: var(--red);
    padding-top: .8rem;
  }
  
  .arrows{
    /* background-color: aquamarine; */
    width: 30%;
    padding-left: 5rem;
    margin: auto;
    margin-top: 1rem;
    
  }
  .fa-left-long, .fa-right-long{
    padding: 0 1.7rem;
    font-size: 1.2rem;
   
    /* background-color: blue; */
    
    
  }

  /* image galler/section-5 starts */
  .image-gallery{
    margin: 5rem 0;
  }
  
  .image-gallery h1,
   .image-gallery p{
    text-align: center;


   }

   .image-gallery h1{
    font-size: 2rem;
    font-weight: 100;
   }

   .image-gallery p{
    font-size: 1rem;
    font-weight: 100;
   }

  .destinations-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.destinations-image-container .images{
  height: 30rem;
  width: 20rem;
  margin: 2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: .2s; 
 

}

.destinations-image-container .images img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.destinations-image-container .images:hover img{
  transform: scale(1.2);
}

.destinations-image-container .images::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .6);
}
.destination-card-container{
  position: relative;
}
.destination-card-container .text{
  position: absolute;
  text-transform: capitalize;
  color: white;
  bottom: 4rem;
  left: 10rem;
}
/* blog */
.blog-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* background: palevioletred; */
  margin-top: 3rem;
}
.blog{
  width: 40%;
  cursor: pointer;
  /* background: greenyellow; */
}

.blog .image{
  width: 30rem;
  height: 20rem;
  margin: auto;
}

.blog .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog .text{
  width: 80%;
  margin: auto;
   /* padding: 2rem; */
}

.blog h1{
  font-size: 2rem;
  text-align: left;
  color: var(--red);
}

.blog p{
  font-size: 1.2rem;
  text-align: left;
 
}
.blog p span{
  color: var(--red);
}

.blog p:last-child{
  margin-top: 2rem;
}
/* blog btn */

.more-blogs{
  width: 40%;
  height: 10vh;
  margin: auto;
  margin-top: 5rem;
  /* background-color: pink; */
}

.more-blogs-btn{
  width: 80%;
  color: var(--red);
  padding: 1rem;
  font-size: 2rem;
  text-transform: capitalize;
  background: transparent;
  border: 2px solid var(--red);
}

.more-blogs-btn:hover{
  background: var(--red);
  border: none;
  color: #fff;
}
/* blog end here */

/* footer start here */
footer{
  width: 100%;
  height: auto;
  background: #4d4d4d;
  padding: 3rem;
  text-transform: capitalize;
  margin-top: 5rem;
  
}
.footer-flex{
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 2;
}


.about{
  width: 30%;
  margin: 1rem;
 

}

.about h1{
  color: #fff;
  font-size: 2rem;

  
}
.about p{
  color: #737373 ;
  color: 1.6rem;
}

.about p:hover{
  color: #fff;
}

.navigation{
  width: 30%;
  
}

.list-container{
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.navigation h1{
  color: #fff;
  font-size: 2rem;
}



.navigation ul li a{
  color: #737373;
  font-size: 1.2rem;
}

.navigation ul li a:hover{
  color: #fff;
}



.news-letter{
  width: 26%;
}

.news-letter h1{
  color: #fff;
  font-size: 1.6rem;
}

.news-letter p{
  color: #737373 ;
  color: 1.6rem;

}

.news-letter p:hover{
  color: #fff;
}
.email{
  font-size: 1.2rem;
  color: #737373;
}
input[type = email]{
  color: #737373;
  font-size: 1.3rem;
  width: 15rem;
  height: 3rem;
  border: none;
  text-align: center;
}

.send-btn{
  position: absolute;
  height: 3rem;
  background-color: red;
  border: none;
  color: #fff;
  font-size: 1.4rem;
  /* border-radius: .4rem; */
  padding: .4rem;
}

.send-btn:hover{
  color: red;
  background: #fff;
}

/* copyrights and icons style */

.footer-copyrights{
  width: 60%;
  margin: auto;
  margin-top: 2rem;
}

.footer-icons{
  width: 45%;
  margin: auto;
  text-align: center;
  /* background-color: black; */
 
}

.footer-icons a{
  color: #737373;
  font-size: 1.2rem;
  padding: 0 .9rem;
  /* background-color: aqua; */

}

.footer-icons a:hover{
  color: #fff;
}

.copyright p{
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
  color: #737373;
}








/*------------------------- media (tablets)----------------------*/
@media screen and (max-width:1064px) {
    html{
        font-size: 60%;
    }
    .logo{
        font-size: 3rem;
    }

    .fa-bars{
        font-size: 2rem;
    }

    .fa-x{
        font-size: 2rem;
    }
    .header .navbar .menu{
        position: fixed;
        top: 0;
        right: -100%;
        display: block;
        background: #000;
        color: #fff;
        min-width: 350px;
        height: 100vh;
        padding: 90px 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: .5s;
        transition-property: right,visibility;
       

    }

    .header .navbar .menu.active{
        right: 0;
        visibility: visible;

    }
    .menu-item{
        position: relative;
    }

    .menu-item a{
        font-size: 2rem;
        color: #fff;
        text-transform: capitalize;
    }

    .menu-item .sub-menu{
        position: relative;
        top: 0;
        transform: translateX(10px);
        opacity: 1;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        display: none;
    }

    .menu-item:hover .sub-menu{
        transform: translateX(10px);
    }
    .menu-item .sub-menu .sub-item{
        box-shadow: none;
    }

    .menu-item .sub-menu .sub-item a{
        font-size: 1.8rem;
    }

    .menu-item .sub-menu .sub-item a:hover{
        color: rgb(0, 8, 255);
        transition: 0.3s;
    }

    .more .more-menu{
        opacity: 1;
        position: relative;
        left: 0;
        transform: translateY(0);
        background: #fff;
        border-radius: 5px ;
        display: none;

    }

    .more .more-menu .more-item{
        box-shadow: none;
    }

    .more .more-menu .more-item a{
        margin-left: 20px;
    }
    .close-btn{
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 0;
        left: 10px;
        margin: 10px;
        cursor: pointer;
    }
    .menu-bar{
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        cursor: pointer;
        top: 1.8rem;
        right: 0;

    }

    .header{
        padding: 15px 20px;
    }
    .icons{
        display: none;
    }

    /* section 2 */
    .cards{
        flex-flow: column;

    }
    .card-item{
        width: 100%;
        height: auto;
        margin: 5rem 0;
    }
    
    .card-item img{
        width: 100%;
        height: 100%;
        
    }
    
    .card-item h2{
        font-size: 2rem;
        color: #fff;
    }
   .service-cards{
    margin-top: 1rem;
   }
   /* testimonials starts */
   .swiper-slide{
    margin-top: -10rem;
   }
   .swiper-slide .image{
    width: 100%;
    height: 80vh;
    margin-left: 0rem;
  }
  .testimonial-text{
    width: 100%;
    display: block;
    left: 0;
    bottom: 0;
    background: white;
    padding: 2rem;
  }
  .testimonial-text p{
    font-size: 1.6rem;
  }
  
  .arrows{
    width: 30%;
    margin: auto;
    margin-top: -10rem;
    
    
  }
  .fa-left-long, .fa-right-long{
    font-size: 1.5rem;
    
    
  }
  /* blog */
 
  .blog{
    margin-top: 2rem;
  }
  .blog .text{
    width: 90%;
    padding: 0;
   
  }

  .blog .text p{
    font-size: 1.6rem;

  }

  /* footer */
  .footer-flex{
   flex-direction: column;
   width: 100%;
  }
  input[type=email]{
    width: 60%;
  }
  .about{
    width: 100%;
    margin: 1rem;
   
  }
  .navigation {
    width: 100%;
  }
  .news-letter {
    width: 100%;
  }
  .footer-copyrights {
    width: 100%;
    text-align: justify;
    margin-top: 1rem;
  }
  .footer-icons {
    width: 100%;
   
  }



  

  

    
}

/* -------------------media for phone --------------------------*/
@media screen and (max-width:600px) {
    html{
        font-size: 55%;
    }
    .swiper-button-next,
    .swiper-button-prev{
        display: none !important;
    }

    .swiper-slide .content{
      bottom: 18rem;
    }
   
    .cards{
        flex-flow: column;
        margin-top: -20rem;
    }

    .card .card-item{
      margin-top: 0;
    }
    .card-item{
        width: 100%;
        height: 50vh;
    }
    .card-item img{
        width: 100%;
        height: 100%;
    }
    .card-item h2{
        font-size: 1.3rem;
        padding: .3rem;
    }
    .service-cards{
        width: 70%;
        margin: auto;
        margin-top: 6rem;
        flex-direction: column;

    }

    .card{
        margin: 1.6rem 0;
        font-size: 1.6rem;
        
    }
    /* blog */
    .blog-container{
      width: 80%;
      margin: auto;
      flex-direction: column;
    }
    .blog{
      width: 70%;
      margin: auto;
      margin-top: 2rem;
      
    }
    .blog .image{
      width: 100%;
    }

    .blog .image .img{
      width: 100%;
    }
    .blog .text{
      margin-top: .7rem;
      width: 100%;
      padding: 2rem;
     
    }

    .blog .text p{
      font-size: 1.6rem;

    }
    .arrows{
      display: none;
    }

    #destinations{
      margin-top: 0;
    }

    .more-blogs{
      width: 50%;
      margin: auto;
      margin-top: 2rem;
    
    }
   
    input[type=email]{
      width: 60%;
      font-size: 1rem;
    }
   
.about{
  width: 100%;
  margin: 1rem;
 
}
.navigation {
  width: 100%;
}
.news-letter {
  width: 100%;
}
.footer-copyrights {
  width: 100%;
  text-align: justify;
  margin-top: 1rem;
}
.footer-icons {
  width: 100%;
 
}
    
}